{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": ["before 6am on Monday"],
  "timezone": "Europe/Warsaw",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "groupName": "devDependencies",
      "groupSlug": "dev-deps",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["patch"],
      "groupName": "production dependencies (patch)",
      "groupSlug": "prod-deps-patch",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor"],
      "groupName": "production dependencies (minor)",
      "groupSlug": "prod-deps-minor"
    },
    {
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["major"],
      "groupName": "production dependencies (major)",
      "groupSlug": "prod-deps-major"
    },
    {
      "matchPackageNames": ["astro"],
      "groupName": "Astro",
      "groupSlug": "astro"
    },
    {
      "groupName": "Astro plugins",
      "groupSlug": "astro-plugins",
      "matchPackageNames": [
        "/^@astrojs//"
      ]
    },
    {
      "groupName": "Firebase",
      "groupSlug": "firebase",
      "matchPackageNames": [
        "/^firebase/"
      ]
    }
  ]
}
